# interswitch-backend-cohort4-grp5

./: .gitignore  README.md  blacklist.sln
blacklist.Application/: ApplicationGlobalUsings.cs  ResponseBaseService.cs  blacklist.Application.csproj
blacklist.Application/Common/Constants/ErrorBuldles/: ResponseCodes.cs
blacklist.Application/Common/DTOs/: AzureAd.cs  AzureToken.cs  BaseObjectDTO.cs  BlacklistDto.cs  ChangePasswordDTO.cs  CommentDTO.cs  DashBoardDTO.cs  DeveloperId.cs  LogInResponse.cs  OTPDto.cs  PermissionDTO.cs  ProcedureResult.cs  RoleDTO.cs  RolePermissionDTO.cs  SessionDTO.cs  Tokens.cs  UserDto.cs  UserRefreshTokenDto.cs
blacklist.Application/Common/Enums/: ApprovalStatus.cs  BlacklistCategory.cs  MessageType.cs  OTPType.cs  ProjectStatus.cs  SupportStatus.cs  UserType.cs
blacklist.Application/Common/Exceptions/: ExceptionHandlingMiddleware.cs
blacklist.Application/Common/Helpers/: FileUploadHelper.cs  HttpResourceService.cs  JsonSettingHelper.cs  XmlDocument.cs
blacklist.Application/Common/Mappings/: MapsterConfig.cs
blacklist.Application/Common/Models/: BasicResponse.cs  BundleSettings.cs  EmailServiceBinding.cs  EmailServiceResponse.cs  ErrorResponse.cs  ErrorViewModel.cs  ForgotPasswordRequest.cs  GetPermissionModel.cs  LanguagePack.cs  LanguageSettings.cs  LogInRequest.cs  MailSettings.cs  MicrosoftAADResponse.cs  RegisterViewModel.cs  ResetPasswordRequest.cs  ServerResponse.cs  SmtpAccount.cs  SmtpCredentials.cs  SystemSettings.cs  TokenConvert.cs  ValidationResponse.cs
blacklist.Application/Extensions/: ConfigurationProvider.cs  EnumExtensions.cs  JwtExtensions.cs  SwaggerExtension.cs
blacklist.Application/Helpers/: AddApiVersioningHelper.cs  ClaimsHelper.cs  CodeGeneratorHelper.cs  ConfigureSwaggerGenOptions.cs  EmailHelper.cs  LanguagePackagePathHelper.cs  LowerCaseDocumentFilter.cs  MicsrosoftAADHelper.cs  PasswordGenHelper.cs  SwaggerDefaultValue.cs  SwaggerOptionsHelper.cs  SystemSettingsHelper.cs  Utilities.cs  XmlDocument.cs
blacklist.Application/Implementations/: LanguageConfigurationProvider.cs  MessageProvider.cs  TokenService.cs
blacklist.Application/Implementations/AssignedProjects/: AssignedProjectService.cs
blacklist.Application/Implementations/Blacklist/: BlacklistService.cs
blacklist.Application/Implementations/DashBoard/: DashBoardService.cs
blacklist.Application/Implementations/EmailServices/: EmailService.cs
blacklist.Application/Implementations/FileSystems/: FileSystemManagerService.cs
blacklist.Application/Implementations/Permissions/: PermissionService.cs
blacklist.Application/Implementations/ProjectModules/: ProjectModuleService.cs
blacklist.Application/Implementations/RolePermissions/: RolePermissionService.cs
blacklist.Application/Implementations/Roles/: RoleService.cs
blacklist.Application/Implementations/UserAccount/: AccountLogIn.cs  AccountLogout.cs  ResetPassword.cs  UserService.cs
blacklist.Application/Implementations/UserSessions/: SessionsService.cs
blacklist.Application/Interfacses/: IAppDbContext.cs  ICRUD.cs  IHttpResourceService.cs  ILanguageConfigurationProvider.cs  IMessageProvider.cs  ITokenService.cs  IntegratedWindowsTokenProvider.cs
blacklist.Application/Interfacses/Blacklist/: IBlacklistService.cs
blacklist.Application/Interfacses/DashBoard/: IDashBoardService.cs
blacklist.Application/Interfacses/EmailServices/: IEmailService.cs
blacklist.Application/Interfacses/FileSystems/: IFileSystemManagerService.cs
blacklist.Application/Interfacses/Permissions/: IPermissionService.cs
blacklist.Application/Interfacses/ProjectModules/: IProjectModuleService.cs
blacklist.Application/Interfacses/RolePermissions/: IRolePermission.cs
blacklist.Application/Interfacses/Roles/: IRoleService.cs
blacklist.Application/Interfacses/UserAccounts/: IAccountLogIn.cs  IAccountLogout.cs  IResetPassword.cs  IUserService.cs
blacklist.Application/Interfacses/UserSessions/: ISessionsService.cs
blacklist.Domain/: DomainGlobalUsings.cs  blacklist.Domain.csproj
blacklist.Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  BaseObject.cs  Blacklist.cs  MessagingSystem.cs  OTPs.cs  Permission.cs  RolePermission.cs  Sessions.cs  UserActivities.cs  UserRefreshToken.cs
blacklist.Persistence/: PersistenceGlobalUsings.cs  blacklist.Persistence.csproj
blacklist.Persistence/DataContexts/: BlacklistDbContext.cs  IdentityDbContext.cs
blacklist.Persistence/Migrations/: 20240330152752_Initial Migrations.Designer.cs  20240330152752_Initial Migrations.cs  BlacklistDbContextModelSnapshot.cs
blacklist.Persistence/ScaffoldFolder/: Scaffolder.txt
blacklist.Persistence/ServiceConfigurations/: ServiceRegistry.cs
blacklist.Presentation/: PresentationGlogalUsings.cs  Program.cs  appsettings.json  blacklist.Presentation.csproj
blacklist.Presentation/Areas/Blacklist/: BlacklistController.cs
blacklist.Presentation/Areas/DashBoards/: HomeController.cs
blacklist.Presentation/Areas/Identity/Data/: VATSOPDbContext.cs
blacklist.Presentation/Areas/Permissions/: PermissionController.cs
blacklist.Presentation/Areas/RolePermissions/: RolePermissionController.cs
blacklist.Presentation/Areas/UserAccounts/: AccountController.cs  AuthenticationController.cs  RoleController.cs  UserActivityController.cs  UsersController.cs
blacklist.Presentation/Controllers/: AccessDeniedController.cs  BaseAPIController.cs  TokenController.cs
blacklist.Presentation/Controllers/Logging/: TestsController.cs
blacklist.Presentation/EmailTemplates/: ActivationEmailTemplate.html  AssignProjectTemplate.html  ForgetPasswordEmail.html  RegistrationEmailTemplate.html  ResetPasswordEmailTemplate.html  SendPasswordOTPTemplate.html  WelcomeEmailTemplate.html
blacklist.Presentation/Filters/: LanguageFilter.cs  NoCacheFilter.cs
blacklist.Presentation/LanguagePack/: en.json
blacklist.Presentation/Properties/: launchSettings.json
